This document contains a link to a compiled, self contained version to run the application on a Windows10, x86. There are two possible ways this can go, depending on the security measures in place on your windows:

1. Open the directory "runnable version".
2. Double click on the file named "implementation.exe".
3a. The app should open in a command window.

If the app doesn't open, do the following:

3b. Open Windows PowerShell
4. cd in to the unzipped directory
5. Do the command ./implementation.exe 
