Changes made:

I redrew the diagram with a UML-tool to improve clarity.

I swapped places on the Sercetary and Member classes to resolve issue with the reading direction of the associations, as well as spaced out the classes and resized them, also for clarity.

I changed the capital letters of the associations to the proper UML notation.

I changed the name of "Event" to "CalendarEvent", to give a somewhat better idea of what type of events it is and most of all that they are thought to be included in a calendar, even though this class itself does not exist in the diagram.

I added a separate conceptual "Reservation"-class to handle the registry and history of the berth reservations, in the same way you would model a "Sale" that is being "recorded" somewhere.
