The model consists of two diagrams, one modelling the loan-process and one the event-process.

Assumptions

Assumptions have been made in the making of this domain model. All of them have been verified with a librarian as being true for some libraries, but all of them are not necessarily true for all libraries, and they have therefore been marked as assumptions. 

Assumptions that are true for all or almost all libraries - i.e "a book can be borrowed",
"if the book is returned late thara will be an overdue fee to pay" - have not been marked as assumptions.

Assumptions made

- The library catalogue contains of both books and CD:s.
- You'll want to be able to search for an item based on its creator, regardless of being interested in a CD or a book.
- There is a cost present for borrowing a CD.
- Books can be reserved.
- The reservation can have an end date.
- It is possible to rent space a the library for holding an event.
- The Librarian is responsible for taking care of the space being rented out.
- Renting of the space will cost a fee.
- The price for renting space is calculated from a fixed and a varying component.
